ุดุงูุฏ ุงูู ุนูุณ ุฑุณุงูุชุด ุงูู ุจุงุดู ูู ูุจูุฏู #ุฑูุญุงูู ุจู ุนููุงู ุฑููุณ ุฌูููุฑ ุฑู ุชู ุงุฐูุงู ุฌุง ุจูุฏุงุฒู ู ุนุงุฏู ุฌููู ุจุฏู!!!
#ุงุณุชุนูุงโฆ https://t.co/8DvMN7ytf4
RT @amir251_313: ูุฑ ุฌุง ุฏูุง ุจุฑ ูุณุฆูู ุงุฌุฑุง ฺฉุดูุฑุชู ุฎูุฏุช #ุณุฑุฎูุฏ ุงูุชุฎุงุจ ฺฉู ุจุนุฏ ุงุฒ #ุฑุงูููุง ุงูุชุธุงุฑ ูพุงุณุฎ ุจู ุฎุฑุงุจฺฉุงุฑุง ูุณุฆููู ููุฌูุฏ ุฑู ุฏุงุดุชูโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @voisfarsi: ุงุณุชูุงุฏู #ุฑูุญุงูู ุฏุฑ ุณุฎูุฑุงู ุงูุฑูุฒ ุฎูุฏ ุจู ููุงุณุจุช ุฑูุฒ ููโุขูุฑ ูุณุชูโุง ุงุฒ ุขู 120 ุณูุฑู #ุจูููุฑุฉ : ูุฑฺฏุฒ #ููุฏ ู #ูุตุงุฑ ุงุฒ ุชู ุฑุงุถโฆ
RT @zahraamiri1370: ฺฉ ุงุฒ ุจุฒุฑฺฏุงู ูุจู ุงุฒ ุงูุชุฎุงุจุงุช นถ ู ฺฏูุช :
#ุฑูุญุงู ุจุงุฏ ุฑุฆุณ ุฌูููุฑ ุจูุงูุฏ ุชุง ูุชุฌู ฺฉู ฺฉุงุฑ ูุง ู ุฎุงูุช ูุง ด ุณุงู ุงููุด ุฑุง ุจโฆ
ุงุฏุด ุจุฎุฑ
ู ุฒูุงู ูุฑฺูุฏ ููุช ุฎุจุฑ ุฏุณุชุงูุฑุฏ ูุถุง..ููุดฺฉ ..ูพุฒุดฺฉ.. ูููุฏุณ ูุดูุฏู
ุงูุงู ููุท ุฎุจุฑ ุจุฏุจุฎุช ู ุจฺุงุฑฺฏ!

ุฎุฏุงโฆ https://t.co/wVQUze0bky
ูุฑ ุฌุง ุฏูุง ุจุฑ ูุณุฆูู ุงุฌุฑุง ฺฉุดูุฑุชู ุฎูุฏุช #ุณุฑุฎูุฏ ุงูุชุฎุงุจ ฺฉู ุจุนุฏ ุงุฒ #ุฑุงูููุง ุงูุชุธุงุฑ ูพุงุณุฎ ุจู ุฎุฑุงุจฺฉุงุฑุง ูุณุฆููู ููุฌูุฏ ุฑูโฆ https://t.co/0QMVqUDNrw
RT @MuhammadJalali1: ุฏุฑ ุณูุช ุชูุงูุ
ุฏูู ุฏูุงุฑ
ุฏุณุชู ุฏูุงุฑ
ูฺฉุฑ๏ปก ุฏูุงุฑ 
ุฑูุฒู ุฑุง ุจุง ุจุงูุง ฺฉุดุฏ๏ปฅ ุชู ุขุบุงุฒ ูฺฉูู 
ูุฑ ๏บญูุฒ ฺฉู ูโุขุฏ ุฏูุงุฑ ุจุงูุง ฺฉุดุฏู ูุดูโฆ
RT @ThisisNazanin: ุฑุณโุฌูููุฑ #ุฑูุญุงู!
ูู ููุฏุงูู ุจุงูุง ุฑูุชู #ุงุฑุฒ ุฎูุจ ุงุณุช ุง ุจุฏ.ูุฏุงูู ุงูุง ูุถุง ุงููุช ุจุฏ ุงุณุชุุฌูฺฏโุทูุจ ุจุฏ ุงุณุชุู ูุฑููพุงุด ุงุฒ ูโฆ
#ุฑูุญุงู_ุจฺฏู 
#ุฑูุญุงู_ุญูุงุชุช_ูฺฉูู
#ุฑูุญุงู_ุชููุง_ูุณุช
ูุง ูููุฒ ูู ุจู #ุฑูุญุงู ุงูุฏ ุฏุงุฑู ุจุง ฺฉ ุจุญุฑุงู ุชููุงุช ููฺฏุฐุงุฑู
#ุจุง_ุฑูุญุงู_ุชุง_1400
ููุฏููู ฺุฑุง #ุฏุฑูุบฺฏู ุชู ุฏููุช ูุง ุงูพุฏู ุดุฏู
#ุฏูุงุฑ 
 #ุฏููุช_ุตุฑุงููุง
#ุฑูุญุงู #ุนู ุจุฑฺฉุช ุงููู 
#ุฑุดุฏ ูพูุฑ 
#ุฏูุงุฑ6000 https://t.co/HfNFIV3GlH
RT @MuhammadJalali1: ุฏุฑ ุณูุช ุชูุงูุ
ุฏูู ุฏูุงุฑ
ุฏุณุชู ุฏูุงุฑ
ูฺฉุฑ๏ปก ุฏูุงุฑ 
ุฑูุฒู ุฑุง ุจุง ุจุงูุง ฺฉุดุฏ๏ปฅ ุชู ุขุบุงุฒ ูฺฉูู 
ูุฑ ๏บญูุฒ ฺฉู ูโุขุฏ ุฏูุงุฑ ุจุงูุง ฺฉุดุฏู ูุดูโฆ
ุงุฏ ฺฉูู ุงุฒ ุนุฒุฒุงู ฺฉู ุจุง ุงู ูุถุน ุฏูุงุฑ ูพู ูุฑู ุฑู ุฏูุจูโุดูู

ุณูุงู ุขูุง #ุฑูุญุงู
RT @Shamisa96: ฺฉูฺููู ูุง ูู ุงุฒ ุชุฑููุฏ ุฏููุช #ุฑูุญุงู ุงุณุชูุงุฏู ู ฺฉูู ููุช ู ุฎูุงุฏ ุญูุงุณ ูุง ุฑู ุงุฒ ุฎุฑุงุจ ฺฉุงุฑุด ูพุฑุช ฺฉูู ุดุฑูุน ู ฺฉูู ุจู ุจุงูุง ูพุงู ูพโฆ
ุงุฒ #ุฑูุญุงูู  ูพุฑุณุฏูุฏ ุดุฑ ุฑุง ฺุฑุง ฺฏุฑุงู ฺฉุฑุฏุ
ูพุงุณุฎ ุฏุงุฏ: ุจุฑุง ุชุดฺฉุฑ ู ูุฏุฑ ุฏุงู ุงุฒ ฺฏุงููุง ฺฉู ุจู ูู ุฑุฃ ุฏุงุฏูุฏ ! https://t.co/qdjcRfwyCF
ูููุฒ ยซ ูุฒุงู ุฑุง ููุช ุงุณุช ยป ุง ุฏูุงุฑูุง ุณูพุงู ู ุงุณูุญู ูุงุดูู ุ#ุณูพุงู#ฺฉูุฏุชุง_ุงุฑุฒ #ุฑุง_ููุช #ูุฒุงู #ุฑูุญุงู
ุงู ุฌูุงุนุช #ุงุตููฺฏุฑุง ฺู ุจู ุณุฑ ููุช ุขูุฑุฏู ฺฉู ุจุง ุงู ูุถุน ูุฌุน ุงูุชุตุงุฏ ุจุงุฒูู ุงฺฉุซุฑุง ูพุดููู ูุณุชู ุงุฒุฑุง ุจู #ุฑูุญุงู ููุนุชูุฏูโฆ https://t.co/hUonQcWF0v
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ฺู ุฒูุฏ ุฏุฑูุบ ุฏุฑูุบฺฏูุงู ุจุฑ ูููุงุดุฏ...
ุงูุฑุงุฏ ฺฉู ุจุฎุงุทุฑููุงุตุฏูพูุฏุฎูุฏุดูู ุจู ูุฑ ุจ ุงุฎูุงู ุง ุฏุงูู ุฒุฏู...
#ุฑุฆุณ 
#ูุงููุจุงูโฆ https://t.co/zSM5aNE9Kz
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ุทุฑู ูฺฏู: ฺฉ ฺฏูุชู ุงฺฏู #ุฑุฆุณ ูููุฏ ุงูุถุงุน ุจูุชุฑ ุจูุฏุ
ฺฉุณ ูฺฏูุชู ุนุฒุฒ ูู.
ุงูุง ุดูุง ูฺฏูุชู #ุฑูุญุงู ุจุงุฏ ุญุชูุง ุงูุถุงุน ุฎู ุจูุชุฑ ูุดู.
ุญุงูุง ูุณุท ฺฏุฑูู ุดุฏู ู ุฏูุนู ุง #ุฏูุงุฑ
ฺฉุณ ุงุฒ ุงูู ุงูุฑุงุฏ ฺฉู ู ุณูฺฏ #ุฑูุญุงู
ุฑู ูฺฉูุจุฏู ุจู ุณูุดูู ุฎุจุฑ ุฏุงุฑูุ
ุญุงู ู ุงุญูุงูุดโฆ https://t.co/1my0u28kFi
ุงูุงู ุฏฺฏู ููุชุดู #ุฑูุญุงู ุจุงุฏ ุจฺฏู:
 ุงุตูุง ูฺฏู ุงูฺฉู ุขุฏู ุนูู ูุฏุงุดุชู ุจุงุดู ุจุงุฏ ุจฺฏู ุฎุงูุชูู ุงุฒ ุจุงุจุช #ุฏูุงุฑ ุฑุงุญุช ุจุงุดู
ูู ฺฉโฆ https://t.co/zMCffMvpKp
ุขูุง #ุฑูุญุงู ! ุงุฒุงู ุฐูุช ฺฉู ุจุฑุง ฺฉ ฺฉุดูุฑ ุงุณูุงู ุฏุฑููุงุจู ุฏูุง ุจู ุจุงุฑ ุขูุฑุฏุฏุุงฺฏุฑ ุจูุฑู ุฑูุงุณุช...
ุฏุณุชุชูู ุฑู ุฏุฑุงุฒ ฺฉุฑุฏโฆ https://t.co/CrhZl3wUul
ุฑุงููุฏู ูฺฏู: #ุฏูุงุฑ ฺฏุฑูู ุดุฏูุ ูุถุน ุฎุฑุงุจู. ุงุดุชุจุงู ฺฉุฑุฏู ุจู #ุฑูุญุงู ุฑุง ุฏุงุฏู.
ฺฏูุชู: ฺุฑุง ุฏูุจุงุฑู ุจูุด ุฑุง ุฏุงุฏุ ฺฉุงุฑูุงููโุด ุชโฆ https://t.co/scWusowyhZ
RT @MuhammadJalali1: ุฏุฑ ุณูุช ุชูุงูุ
ุฏูู ุฏูุงุฑ
ุฏุณุชู ุฏูุงุฑ
ูฺฉุฑ๏ปก ุฏูุงุฑ 
ุฑูุฒู ุฑุง ุจุง ุจุงูุง ฺฉุดุฏ๏ปฅ ุชู ุขุบุงุฒ ูฺฉูู 
ูุฑ ๏บญูุฒ ฺฉู ูโุขุฏ ุฏูุงุฑ ุจุงูุง ฺฉุดุฏู ูุดูโฆ
#ุฑูุญุงู  ูู ุฏูุณุช ูุฏุงุฑู ุจ ุงุจุฑู ุจุดูุ ูุงูุนุช ุงูู ฺฉู ุฎู ฺุฒุง ุฏุณุช ุฑูุญุงู ู ุฏููุชุด ูุณุช ุงู ูุธุงู ูุซู ุงุฏูู ฺฉู ุฏุงุฑู ุฏุฑโฆ https://t.co/q6NKDosBbW
ุฏุฑ ุณูุช ุชูุงูุ
ุฏูู ุฏูุงุฑ
ุฏุณุชู ุฏูุงุฑ
ูฺฉุฑ๏ปก ุฏูุงุฑ 
ุฑูุฒู ุฑุง ุจุง ุจุงูุง ฺฉุดุฏ๏ปฅ ุชู ุขุบุงุฒ ูฺฉูู 
ูุฑ ๏บญูุฒ ฺฉู ูโุขุฏ ุฏูุงุฑ ุจุงูุง ฺฉุดุฏู ูโฆ https://t.co/PotzfTzQAq
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @mhd__Saleh: ุงู ุตู ุฎุฑุฏ ฺฉุชุงุจ ูุณุช
ุงู ุตู ุฎุฑุฏ ุฏูุงุฑู!
ูุง ุงูฺฏููู ูพุฏุฑ ุงูุชุตุงุฏ ฺฉุดูุฑ ุฎูุฏูุงู ุฑุง ุจุง ุฌู ุฑูุงู ุฏุฑ ู ุขูุฑูุ ุจู ููู ูุนุฑูู ููููุฏุฑโฆ
RT @Bayerman75: #ุฑูุญุงู ูุนุฏู โ ุฏุฑูุบู ุซุจุงุช #ุฏูุงุฑ ุจู ูุฑุฏู ุฏุงุฏ ุฏุฑุญุงูฺฉู ูุณุฆูู ุฏฺฏุฑ #ูุนุฏู_ุตุงุฏู ุจู ูุฑุฏู ุฏุงุฏ ู ุฏุงุนุด ุฑุง ูุงุจูุฏ ฺฉุฑุฏ . 
ุงู ุงุณุช ุชูโฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ูุง ุจุฑ ุงุณุงุณ ุชุญูู ู ุขูุงุฑ ูฺฏูู ุงูุฒุงุด #ููุช_ุฏูุงุฑ ูุทููุจ ู ุงุฑุงุฏู #ุฏููุช ุงุณุช. ุงฺฏุฑ ุงูุทูุฑ ูุณุชุ ุฑุณ ุฌูููุฑ @Rouhani_irโฆ https://t.co/MBhasu2QhE
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ูพุฑุฒุฏูุช #ุฑูุญุงู #ุฏููุงูพุณ ุจุฑุฌุงู ุดุฏู ู ูุฑููุฏู ฺฉู ูุง ุจุฑุง ูุจูุฏู #ุจุฑุฌุงู ูู ุจุฑูุงูู ุฏุงุฑู!!
ุงูฺฏุงุฑ ุจุฑุฌุงู ุฑุง ูุง ุขูุฑุฏู ุงู...โฆ https://t.co/5E6OpZ12nz
ุขูุง #ุฑูุญุงู ุฑูุฒ ู ุชูุงูุณุช ุขูุฑฺฉุง ุฑุง ุชูุฏุฏ ฺฉู ฺฉู ุฑุง ูุฑุฏู ุฑุง ุฏุงุดุช ูู ุงูุฑูุฒ ฺฉู ุจุง ุงููุง
ฺุฑุง ุณุฑุจุงุฒ ููุฑุณู ุณูุฑู ุฏุงุนุด ุจฺฉุดูุ! ุฏุงุนุด ุงูุงู ฺฉ ุฏุงุฑู ูุฑ ุจูุง ฺฉ ุฏูุดูู ูุฎุงุฏ ุณุฑ ุฌุจ ู ูพููุง ูุฑุฏู ูุงุฑู!
#ุฏูุงุฑโฆ https://t.co/tX57Er00cb
RT @seyedamirsayah: #ุฑูุญุงู ุงุดุชุจุงู ุจูุฏ ฺฉู ุชฺฉุฑุงุฑุดุฏ
ุงูุง ูุฌูุณ ฺฉู ุจุงุฏ ุชุฑูุฒุด ุฑุง ุจฺฉุดุฏ ูู ุชฺฉุฑุงุฑุณุช
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุชููุง ฺุฒ ฺฉ ุงุฒ ุณุงุณุชูุฏุงุฑุง ู ุงุญุฒุงุจ ุฌ.ุง ููุฏู ุงู ุจูุฏ ฺฉ ููุดูู ู ฺฏุญู ุฏุฑ ุทุฑุญุง ู ุฑูฺฏุง ูุฎุชูู
#ุฏูุงุฑ #ุฑูุญุงู #ุฑุณโฆ https://t.co/g3h4rUKEhD
RT @AShariatmadari: ุณุฑูุงู ุงุฌุชูุงุน ุดุฎุตุช ูุง ุณุงุณ ุฑุง ุฏุฑ ูุนุฑฺฉู ูุง ุฌุฏ ูุซู ููู ูุฎุฑุฏู #ุฏูุงุฑ ูุญฺฉ ุจุฒูุฏ
ฺูุฏ ููุฑ ุญุงุถุฑูุฏ ฺฉู ุจู ฺฉูุงู ุฏููุช #ุฑูุญโฆ
ูุงุนุฏุชุง ุง ูุดฺฉู ุงุฒ ุฎูุฏ ุฏููุช #ุฑูุญุงู ูุณุชุด ู ููโุชููู ุจุงุฒุงุฑ #ุฏูุงุฑ ุฑู ูุฏุฑุช ฺฉููุ
ุง ู ููุงุฏ ุงููุชุูุธุงูุูุงูุง(!) ุงโฆ https://t.co/P1OOGcoP1G
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @ehsan_izadi: ุฏูุณุชุงู #ุงุตูุงุญ_ุทูุจ ูุซู ุงูฺฉู ูุนุฏูโูุง ุฌูุงุจ #ุฑูุญุงู ู ุญุงูุงูุด ุฑุง ฺฉู ูุฑุงุฑ ุจูุฏ ูุฑุฏู ุฑุง ุงุฒ ูพูู #ุงุฑุงูู ุจโูุงุฒ ฺฉููุฏ ูุฑุงููุด ฺฉุฑุฏโฆ
RT @ShahrabiMasoud: ูพุฑุฒุฏูุช ุฑูุญุงู ุงูุฑูุฒ ุจุง ุงู ูุทูู ุจโูุธุฑุ ูุณุชูู ุจู ุฌุงู ุฌูุงู ุณุนูุฏ ฺฉุฑุฏ ๐
ุงุดุงู ูุฑููุฏูุฏ:
ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ ูุณุชูโุง ูุดุงู ูโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ุงูู ูููู ุจูุฏ ูู ูุงุณู #ุฑูุญุงูู ุฎูุฏุดู ุฌุฑ ุฏุงุฏุ ุญุงูุง ุฏุงุฑู ุชูููุช ุชุจููุบุงุชู ุงู ุฑูุช ููููู
ุดูุงูุง ุฎูุจ ุงุฒ ุนู ูุฑุฏู ูุฑู ฺฏุฑูุชูุฏ https://t.co/aOvrgt3xxR
ุฏูุณุชุงู #ุงุตูุงุญ_ุทูุจ ูุซู ุงูฺฉู ูุนุฏูโูุง ุฌูุงุจ #ุฑูุญุงู ู ุญุงูุงูุด ุฑุง ฺฉู ูุฑุงุฑ ุจูุฏ ูุฑุฏู ุฑุง ุงุฒ ูพูู #ุงุฑุงูู ุจโูุงุฒ ฺฉููุฏ ูุฑุงูโฆ https://t.co/12EqtUxEYt
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ุงูููู ูพููููู ุจู ุงุฑุฒุด ุชุฑูู ูพูู ุฏููุงุณุช
ูุงุฑุงุญุช ูููุฏุณ

ุงุฒ ุงูู ูุงุฑุงุญุช ูููุฏู ุชุฑ ุงููู ูู ูููู ูพูู ุจู ุงุฑุฒุดู ูู ุ ูุง ูุฏุงุฑููโฆ https://t.co/xNszalvGcF
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @mahdiroohi110: ุงุฒ ุตุฏุง ู ุณูุง ูโุฎูุงูู ุงู ููู ุฑุง ุฏูุจุงุฑู ูพุฎุด ฺฉูุฏ 

#ุฏูุงุฑ
#ุฏุฑูุบ
#ุฑูุญุงู https://t.co/L7nUpMuXIX
RT @n_hashemian: โุขูุง #ุฑูุญุงู ุณุงู นถ ุฏุฑุณูุฑ ุงูุชุฎุงุจุงุช ุฒุฏ: ุฏุฑฺฏุฐุดุชูุ ุตุจุญ ููุฏุงูุณุชู ุณุงุนุช ฑฑุธูุฑุ #ููุช_ุฏูุงุฑ ฺูุฏ ูโุดูุฏ!

โฃโฃ ูู ุงูุงู ุงุฒ #ฺฉโุณโฆ
RT @ShahrabiMasoud: ูพุฑุฒุฏูุช ุฑูุญุงู ุงูุฑูุฒ ุจุง ุงู ูุทูู ุจโูุธุฑุ ูุณุชูู ุจู ุฌุงู ุฌูุงู ุณุนูุฏ ฺฉุฑุฏ ๐
ุงุดุงู ูุฑููุฏูุฏ:
ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ ูุณุชูโุง ูุดุงู ูโฆ
ูุฎูุงู ุงูููุงุจ ฺฉูุฏ 

ุง ุฒูุฏู ูููุฒ ุุุุุ
#ุจุงูฺฉ_ุฏุงุฑ #ุฏูุงุฑ #ุฑูุญุงู #ฺฉูุฏุชุง #ุงูููุงุจ #60000
RT @mahdiroohi110: ุงุฒ ุตุฏุง ู ุณูุง ูโุฎูุงูู ุงู ููู ุฑุง ุฏูุจุงุฑู ูพุฎุด ฺฉูุฏ 

#ุฏูุงุฑ
#ุฏุฑูุบ
#ุฑูุญุงู https://t.co/L7nUpMuXIX
RT @seyedamirsayah: #ุฑูุญุงู ุงุดุชุจุงู ุจูุฏ ฺฉู ุชฺฉุฑุงุฑุดุฏ
ุงูุง ูุฌูุณ ฺฉู ุจุงุฏ ุชุฑูุฒุด ุฑุง ุจฺฉุดุฏ ูู ุชฺฉุฑุงุฑุณุช
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @mahdiroohi110: ุงุฒ ุตุฏุง ู ุณูุง ูโุฎูุงูู ุงู ููู ุฑุง ุฏูุจุงุฑู ูพุฎุด ฺฉูุฏ 

#ุฏูุงุฑ
#ุฏุฑูุบ
#ุฑูุญุงู https://t.co/L7nUpMuXIX
ูพุฑุฒุฏูุช ุฑูุญุงู ุนุฒุฒ!
ุง ุชู ูุงุชูุงู ู ุจ ูุงุจูุช ุง ฺฉูุชุฑู ูฺ ุฏุณุชุช ูุณุช. ุฏุฑ ูุฑ ุฏู ุตูุฑุช ุดูุง ุจุฌุง ูฺฉู ฺฉู ุจู ุฑุฃ ูุฑุฏูโฆ https://t.co/lbKxC3E7FV
ุฎูุจ ุงู ุงุชูุงูุงุช ุงูู ฺฉู ูููุฏู ูุฑู ุจู ุงุญูุฏ ูฺุงุฏ ู ุฑูุญุงูุด ู ุจูู ุด ูุณุช ฺฉูุง ุณุณุชู ุฎุฑุงุจ ู ูุงฺฉุงุฑุงูุฏู
#ุฏูุงุฑโฆ https://t.co/MaAtbEk6fE
RT @Sara_Asadi_ir: ุชุง ุญุงูุง ฺฏูุฏฺฉุงุฑ ูุง #ุฑูุญุงู ุฑู ุจุง ุงู ุงุณุชุฏูุงู ฺฉู ยซุงุฒ ุงุญูุฏ ูฺุงุฏ ฺฉู ุจุฏุชุฑ ูุณุชยป ูุงูู ูฺฉุดุฏู
ุงูุงู ฺฉู #ุฏูุงุฑ ุชุฑฺฉููุฏู ฺฉูุง ุฑูุญโฆ
#ุฑูุญุงู ุจุง ุจุงู ุงู ฺฉู ุชูุฑุงู ู ูุณฺฉู ุฏุฑ ูุณุฑ ุฑูุงุจุท #ุฑุงูุจุฑุฏ ูุฑุงุฑ ุฏุงุฑูุฏุ ฺฏูุช: ููฺฉุงุฑ ูุฒุฏฺฉ #ุงุฑุงู ู #ุฑูุณู ุจุงุฏ ุชุง ุฑุณโฆ https://t.co/RcOWSSsthV
#ุฑูุญุงูู #ุฑููุณู #ุฏูุงุฑ #ุฏูุงุฑตฐฐฐุชููู #ุงูุชุฎุงุจุงุช #ุฏููุช #ูกูคูู #ุฑููุณ_ุฌูููุฑ #ุงูุฑุงู#ฺฏุฑุงูู https://t.co/NjFUlpEtjj
RT @faghih_h: ุฏุฑ ุงู ูุถุนุช ุจุฏุงูุชุตุงุฏ ู ูุงฺฉุงุฑุขูุฏ ุฏููุช #ุฑูุญุงู ุฏุฑ ุชููุฏุ ุงุดุชุบุงูุ ุจุฑุฌุงูุ ุชูุฑู ู #ุฏูุงุฑ ูุธูู ูุฑุฏู ูพุงฺฉุงุฑ ุงุฑุงู ู ุงูููุงุจ ฺุณุชุโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @ShahrabiMasoud: ูพุฑุฒุฏูุช ุฑูุญุงู ุงูุฑูุฒ ุจุง ุงู ูุทูู ุจโูุธุฑุ ูุณุชูู ุจู ุฌุงู ุฌูุงู ุณุนูุฏ ฺฉุฑุฏ ๐
ุงุดุงู ูุฑููุฏูุฏ:
ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ ูุณุชูโุง ูุดุงู ูโฆ
RT @voisfarsi: ุงุณุชูุงุฏู #ุฑูุญุงูู ุฏุฑ ุณุฎูุฑุงู ุงูุฑูุฒ ุฎูุฏ ุจู ููุงุณุจุช ุฑูุฒ ููโุขูุฑ ูุณุชูโุง ุงุฒ ุขู 120 ุณูุฑู #ุจูููุฑุฉ : ูุฑฺฏุฒ #ููุฏ ู #ูุตุงุฑ ุงุฒ ุชู ุฑุงุถโฆ
RT @Tasnimnews_Fa: ๐ฅ #ุฌูุงูฺฏุฑุ ูุนุงูู ุงูู #ุฑูุญุงู ุฏุฑ ุชุงุฑุฎ ฒฒ ุงุฑุฏูุจูุดุช นถ:โ ููุช ุนุฒุฒ ูฺฏุฑ ุงุฏุชุงู ุฑูุชู ููุช #ุฏูุงุฑ ูุญุธูโุง ุนูุถ ูโุดุฏุ!
#ุฏููุช_ุตโฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุขูุง ุงุฒ ุงู ุจู ุจุนุฏ ูุฑ ฺฉ ุจฺฏู ู ุฎูุงู ุฑุง ุจุฏู ุนู ููุท ูุงูู ุจูุฏู ุฎูุฏุดู ุงุซุจุงุช ฺฉุฑุฏู. 
#ุฑูุญุงู
#ุงุตูุงุญุงุช 
#ุฏูุงุฑ
#ุณููุท_ุฑุงู
๐บุจุญุฑุงูโูุง ูุญุทโุฒุณุช ุจูุฏ
๐บุขูุฑฺฉุง ูโุฎูุงุณุช ุจุฑุฌุงู ุฑู ุจูู ุจุฒูู
๐บฺฉุงุฑฺฏุฑูุง ูุฑุชุจ ุงุนุชุตุงุจ ูฺฉุฑุฏู
๐บููู ุฌุง ูุถุง ุงููุช ุดุฏู ุจูุฏโฆ https://t.co/5NM6S2qitL
RT @n_hashemian: โุขูุง #ุฑูุญุงู ุณุงู นถ ุฏุฑุณูุฑ ุงูุชุฎุงุจุงุช ุฒุฏ: ุฏุฑฺฏุฐุดุชูุ ุตุจุญ ููุฏุงูุณุชู ุณุงุนุช ฑฑุธูุฑุ #ููุช_ุฏูุงุฑ ฺูุฏ ูโุดูุฏ!

โฃโฃ ูู ุงูุงู ุงุฒ #ฺฉโุณโฆ
RT @faghih_h: ุจุง ุงู ูุถุน ุงุจุฑุงุฒ ูพุดูุงู ุณูุจุฑุชโูุง ู ูุฑุฏู ุงุฒ ุฑุง ุจู #ุฑูุญุงู ฺฉู ูุงูุฏู ฺฉู ุณุฑุฏุฑุจ ูุฑูุงูุฏุงุฑ ูุง ุจุฒููุฏ ุฑุง ฺฏุฑูุชู ุดุฏู ูพุณ ุฏุงุฏู ููโุดโฆ
RT @faghih_h: ุฏููุช ุฑุงุถุ ุฏุดูู ุฑุงุถุ ฺฏูุฑ ุจุงุจุง ููุช ูุงุฑุงุถ

ูุฑุฎ ุงุฑุฒ ฺฏุฑุงู ู ฺฏุฑุงูโุชุฑ ูโุดูุฏ.
#ุฏูุงุฑ
#ุณููุท_ุฑุงู
#ุฑูุญุงู
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @ThisisNazanin: ุฑุณโุฌูููุฑ #ุฑูุญุงู!
ูู ููุฏุงูู ุจุงูุง ุฑูุชู #ุงุฑุฒ ุฎูุจ ุงุณุช ุง ุจุฏ.ูุฏุงูู ุงูุง ูุถุง ุงููุช ุจุฏ ุงุณุชุุฌูฺฏโุทูุจ ุจุฏ ุงุณุชุู ูุฑููพุงุด ุงุฒ ูโฆ
RT @ThisisNazanin: ุฏุงุณุชุงู ุฒุฏูู ฺฉ ุดุฎุต ูุณุชุุฒุฏูู ฺฉ ุฌุฑุงู ุงุณุช ููฺ ุฏุณุชุงูุฒ ูุณุช ฺฉู ุชูุฏุฑููุง ุจุฑุง ุฑุดูโฺฉู ฺฉุฑุฏูู #ุงุตูุงุญุงุช ุจุฏุงู ฺูฺฏ ูุฒุฏู ุจุงุดูุฏ.โฆ
ุงุฒ ูุฑุงุฑ ูุฑ ููุช ุณูพุงู ููุฎูุงุฏ ุฏููุช ุณุฑ ฺฉุงุฑ ุจูููู ุงุฑุฒ ุจุงูุง ูุฑู ฺู ุญุงูุง ุชุญุฑู ุจุงุดู ฺู ุจุฑุฌุงู ุฑู ุจุฑุฏู ุจุงุดู ... #ุณูพุงู #ุฑูุญุงู #ุงุฑุฒ #ฺฉูุฏุชุง_ุงุฑุฒ
RT @behroozriazi: ุขูุง #ุฑูุญุงู! ุงูุฑูุฒ ุจุฏูู ฺฏุงุฑุฏ ุชุดุฑูุงุช ู ูุญุงูุธ ู ุฎูุฏุฑู ุฑุงุณุช ุฌูููุฑ ุชุดุฑู ุจุจุฑ ุชู ุตู ฺฉ ุฏุงุฑูุฎููู. ุจุฑู ุชู ุตูู ฺฉ ุจูุงุฑุณุชุงโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @mahdiroohi110: ุงุฒ ุตุฏุง ู ุณูุง ูโุฎูุงูู ุงู ููู ุฑุง ุฏูุจุงุฑู ูพุฎุด ฺฉูุฏ 

#ุฏูุงุฑ
#ุฏุฑูุบ
#ุฑูุญุงู https://t.co/L7nUpMuXIX
ุณูพุงู ุจุง ฺฉูุฏุชุง ุงุฑุฒ ุจุฑุงุจุฑ ุฏููุช ุฑูุญุงู ุฏุงุฑู ุจูุง ูฺฏู: ุฑุง ูุฏู ุุ ุจู ุฑุณ ุฑุง ููุฏู ุุ ุฑุง ุดูุง ู ุงูุชุฎุงุจุงุช ุดูุง ุจูโฆ https://t.co/2vCj9B0Njg
RT @ShahrabiMasoud: ูพุฑุฒุฏูุช ุฑูุญุงู ุงูุฑูุฒ ุจุง ุงู ูุทูู ุจโูุธุฑุ ูุณุชูู ุจู ุฌุงู ุฌูุงู ุณุนูุฏ ฺฉุฑุฏ ๐
ุงุดุงู ูุฑููุฏูุฏ:
ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ ูุณุชูโุง ูุดุงู ูโฆ
ฺุฑุง ุจู #ุฑูุญุงู ุฑุง ุฏุงุฏูุ ู ฺุฑุง ุจุงุฒู ุจู ุฏูุฑุชุฑู ูุฑุฏ ุงุฒ ุงุตููฺฏุฑุง ุฑุง ูุฏูุ ููุช ุฏููุช ุฏุณุช ุฎูุฏุดูู ุจุงุดู ููุท ูุงูู ูฺฉุดูโฆ https://t.co/ceILSVwuO3
ูพุฑุฒุฏูุช ุฑูุญุงู ุงูุฑูุฒ ุจุง ุงู ูุทูู ุจโูุธุฑุ ูุณุชูู ุจู ุฌุงู ุฌูุงู ุณุนูุฏ ฺฉุฑุฏ ๐
ุงุดุงู ูุฑููุฏูุฏ:
ุฏุณุชุงูุฑุฏูุง ุฌุฏุฏ ูุณุชูโุง ูุดโฆ https://t.co/5Wg6wOrq0U
RT @Tasnimnews_Fa: ๐ฅ #ุฌูุงูฺฏุฑุ ูุนุงูู ุงูู #ุฑูุญุงู ุฏุฑ ุชุงุฑุฎ ฒฒ ุงุฑุฏูุจูุดุช นถ:โ ููุช ุนุฒุฒ ูฺฏุฑ ุงุฏุชุงู ุฑูุชู ููุช #ุฏูุงุฑ ูุญุธูโุง ุนูุถ ูโุดุฏุ!
#ุฏููุช_ุตโฆ
ุญุณู #ุฑูุญุงูู ุ ุฑุฆุณ #ุฌูููุฑู_ุงุณูุงูู ุ ุชูุฏุฏ ฺฉุฑุฏ ฺฉู ุงฺฏุฑ #ุจุฑุฌุงู ููุถ ุดูุฏุ ุทุฑูโูุง ุบุฑุจ ยซูพุดูุงู ุฎูุงููุฏ ุดุฏ.ยป
ุฑูุฒ ูู ุจุชู ู ุณูุงู/ูุณุชู ุง ุณุงุจู/ ุจุฑ ุชูุงู ูุนุงูุงู ุนุฑุตู ุจุชู ู ุณูุงู ู ุณุงุฒู ูุง ุจุชู ูุจุงุฑฺฉ ุจุงุฏ 

#ุจุฑุฌุงู #ุฑูุญุงูโฆ https://t.co/gSDXskfTrk
ุงุณุชูุงุฏู #ุฑูุญุงูู ุฏุฑ ุณุฎูุฑุงู ุงูุฑูุฒ ุฎูุฏ ุจู ููุงุณุจุช ุฑูุฒ ููโุขูุฑ ูุณุชูโุง ุงุฒ ุขู 120 ุณูุฑู #ุจูููุฑุฉ : ูุฑฺฏุฒ #ููุฏ ู #ูุตุงุฑ ุงุฒโฆ https://t.co/EVmC2nChLO
RT @ali_reza_y: ููุฒูุงูู ููฺฏูุชู ููุชู ูู ุจุฑุงู ููุช ุฎูุฑู ุงูููุงุจ ููู ุขุฎุฑุด ุจู ฺฏู ุฎูุฑู ูููุชู...

ุงูุงูู ุงูู ุทุจูู ูุชูุณุท ููููุณู ุชุงูููุฏูุชุฑููู ุจุฑู ูู ุจโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @ThisisNazanin: ุฏุงุณุชุงู ุฒุฏูู ฺฉ ุดุฎุต ูุณุชุุฒุฏูู ฺฉ ุฌุฑุงู ุงุณุช ููฺ ุฏุณุชุงูุฒ ูุณุช ฺฉู ุชูุฏุฑููุง ุจุฑุง ุฑุดูโฺฉู ฺฉุฑุฏูู #ุงุตูุงุญุงุช ุจุฏุงู ฺูฺฏ ูุฒุฏู ุจุงุดูุฏ.โฆ
RT @ThisisNazanin: ุฏุงุณุชุงู ุฒุฏูู ฺฉ ุดุฎุต ูุณุชุุฒุฏูู ฺฉ ุฌุฑุงู ุงุณุช ููฺ ุฏุณุชุงูุฒ ูุณุช ฺฉู ุชูุฏุฑููุง ุจุฑุง ุฑุดูโฺฉู ฺฉุฑุฏูู #ุงุตูุงุญุงุช ุจุฏุงู ฺูฺฏ ูุฒุฏู ุจุงุดูุฏ.โฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
+ุงูุฏุ ุชูุดูุ
-ูู ูู ุงฺฏู #ุฑูุญุงู ุฑุง ูุงูุฑุฏู ุจูุฏ ุงูุงู ุชุง ุฏุณุชู ุชูุด ุจูุฏ https://t.co/QEg490RbvY
#ุฑูุญุงูู
ู ุฎูุงุณุช ุจุง ุฑุง ุจุงูุง ุฑุณ ุฌูููุฑ ู ุจุนุฏ ุฑูุจุฑ ุดูุฏ ุญุฏุงูู ุฑุงุณุช ุฌูููุฑ ุฑุง ุฒูุฑุด ูฺฉูุฏ. ุญุงูุง ูููุฏุณ ุงูุชุฎุงุจุงุช ฺฉุฑุฏ ุโฆ https://t.co/tu4qlZ8PtI
RT @ThisisNazanin: ูู ุงุฒ ธนฺฉู ุงููุฏู ุงูุฌุง ูุนุงูุช ูุฏุงุดุชู ู ููุท ูุฎููุฏู.
ููุทูโ ุนุทู ูุนุงูุช ุชูุชุฑู ูู ูุงุฌุฑุง #ูุฎุงุทุจ_ุจุงุฏโ ูุง ุจูุฏ.ููููุฌุง ฺฉูโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @kafmim90: #ุงูุชุฎุงุจุงุช ุจุนุฏ ูุฑฺฉุณู ุฏุฏ ุฏุงุฑู ุฑุง ูุฏู ุงุฒุด ุจูพุฑุณ ุฏูุฑ ูุจู ุจู ฺฉ ุฑุง ุฏุงุฏุุงฺฏุฑ ฺฏูุช #ุฑูุญุงู ู ฺฺฉ ุจุฒู ุชู ุตูุฑุชุด ฺูู ุฌูุช ุชูู ูุฏููโฆ
ุฏฺฏู ุจุณูู #ุฑูุญุงู 

ููุฒฺฉ ูุฏุฆู ุฌุฏุฏ #ุจููุงู_ุจุงู ุจุฑุง
#ุญุณู_ุฑูุญุงู
#ุฏูุงุฑ https://t.co/lL1xuLRGqu
RT @ThisisNazanin: ุฑุณโุฌูููุฑ #ุฑูุญุงู!
ูู ููุฏุงูู ุจุงูุง ุฑูุชู #ุงุฑุฒ ุฎูุจ ุงุณุช ุง ุจุฏ.ูุฏุงูู ุงูุง ูุถุง ุงููุช ุจุฏ ุงุณุชุุฌูฺฏโุทูุจ ุจุฏ ุงุณุชุู ูุฑููพุงุด ุงุฒ ูโฆ
RT @sabeti_twt: ููุช #ุฏูุงุฑ 5700 ุชููุงู ุดุฏุ ููุชุธุฑ ุณุฎูุงู ุฌุฏุฏ #ุฑูุญุงู ุฏุฑุจุงุฑู ุงุณูุงู ุฑุญูุงูุ ุญุฌุงุจ ุงุฌุจุงุฑุ ุจู ุจูุดุช ุจุฑุฏู ูุฑุฏูุ ุญุฑฺฉุช ุฌููุฑ ุงุฒ ููุธุฑโฆ
RT @AmirHadiAnvari: ุฑููุง ุฑูุฒูุงูู ูฺฏุงุฑ ูุงู ุจู #ุฑูุญุงู ุฑุง ุฏุงุฏู. ูุงูู ุฑู ูู ฺฉูุฏุ ุชูุตุฑู ุฏููุชู ุง ุจุฑูู ุฏููุชุ ุงุญูุฏ ูฺุงุฏ ุฎุฑ ุงุณุช ุง ููููุ ุจโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ุจุง ุนุจูุฑ ุจูุง #ุฏูุงุฑ ุงุฒ ุดุด ูุฒุงุฑ ุชููุงู ู ุจุงูุง ฺฏุฑูุชู ุงูุชูุงุฏุงุช ุงุฒ ุณฺฉูุช ุฏููุช ุฏุฑ ุงู ุฒูููุ ูุญูุฏุจุงูุฑ #ููุจุฎุช ุ ุณุฎูฺฏู ุฏููุชโฆ https://t.co/iaA8ydCzQN
RT @Tasnimnews_Fa: ๐ธ #ุฑูุญุงู ุจุง ุฑุฆุณ ุฏููุง ุฏููุช ูุฏุฑุงุณูู #ุฑูุณู ุฏุฏุงุฑ ู ฺฏูุชฺฏู ฺฉุฑุฏ https://t.co/XNtSwrPGbC
ุงู ุญุฑู ูุง ุดุงุฏ ุงูุฑูุฒ ุดูุฏู ุชุฑ ุจุงุดุฏุ
ุจุฑุง ุขููุง ฺฉู ุฏุฑ ุฌุฑุงู ุงูุชุฎุงุจุงุช ฺุดู ู ฺฏูุด ุฎูุฏ ุฑุง ูุชุนุตุจุงูู ุจุฑู ุญูุงู ุจุณุชูุฏ ู ุชโฆ https://t.co/s7LADMHsnk
RT @ghaedi1373: #ุฑูุญุงู นฒ: ฺุฑุฎ ุณุงูุชุฑููฺยุจฺุฑุฎุฏ ุงูุงยฺุฑุฎ ุฒูุฏฺฏ ูุฑุฏู ููยุจฺุฑุฎุฏ...
#ุฏูุงุฑตดฐฐ
#ุจุฑุฌุงู
RT @MBabaei4: ุงุฒ #ุฑูุญุงู ูโุฎูุงูู ุจุง ุชุฏุจุฑ ู ุจุง ุงุชฺฉุง ุจู ุฑุง ูุฑุฏู ุงุฌุงุฒู ูุฏูุฏ ุนุฏูโุง ุชูุงูุชโุฎูุงู ู ุจุงุฌโฺฏุฑ ุนูู ุงุฑุงุฏู ููุช ฺฉูุฏุชุง ฺฉููุฏ ู ุจุณุงุทโฆ
RT @fkarami53: #ุฑูุญุงูู ฺฏุฒููู ู ูุธุงู ุจูุฏ ฺู ุจู ุจุฑุงุฏุฑุด ุฏุณุช ูู ุฒุฏูุฏ ฺู ูููุฒุฏูุฏ!
ุญุชู ููุชู ุชูุฏูุฏ ุจู ุงุนูุงู ุฌูฺฏ ู ุจุฑฺฏุฒุงุฑ ููุฑุฏู ุงูุชุฎุงุจุงุช ูุฑุฏ!
ุถููุงโฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @janjan_ahmad: ุณูุงู ุงุณุชุงุงุงุงุงุฏ!
ุงุฒ ุดุงูุณ ูุง ุชู ูููฺฉุช ุดูุง ฺฉู #ุฑูุญุงู ุฑุฆุณโุฌูููุฑุดู #ุฏูุงุฑ ฺฉุดุฏู ูพุงู ู ุชู ูููฺฉุช ูุง ฺฉุดุฏู ุจุงูุง!
ุจูุด ุจฺฏุฏ ุจโฆ
ุขูุง ูุง ุจุง #ุฏูุงุฑ 3500 ูพุงุฑุณุงู ุฑูุชู ุฎูุงุณุชฺฏูุฑ ูุฑุงุฑ ฺฏุฐุงุดุชู ฺฉู ุงูุณุงู ุนูุฏ ฺฉูู ุ ุชฺฉูู ฺู ? ๐๐๐ญ๐ญ
#ุฏูุงุฑถฐฐฐุชููู #ุณููุท_ุฑุงู #ุฑูุญุงู
RT @k_maziar: ุฌูุงุจ ุขูุง #ุฑูุญุงู 

ุจุง ุณูุงู ู ุขุฑุฒู ุชุฏุงูู ุชููู

ุจู ุงุณุชุฎุถุงุฑ ูโุฑุณุงูุฏ ุงูุฌุงูุจ ูพุณ ุงุฒ ุบูุฑ ู ุงูุฏุดู ุจุณุงุฑุ ุจุฑุง ุญู ูุณุงูู #ุฏูุงุฑ ูพโฆ
โฆ๏ธุฌูุณู ูุฏุฑุงู ุงุฑุดุฏ ุงูุชุตุงุฏ ุจุง #ุฑูุญุงู ุจุฑุง ุจุฑุฑุณ ุงูุชูุงุจุงุช #ุจุงุฒุงุฑ_ุงุฑุฒ

ุฑุฆุณ ฺฉูุณูู ุงูุชุตุงุฏ ูุฌูุณ ุงุฒ ุฌูุณู ุงูุดุจ ูุฏุฑุงูโฆ https://t.co/CMnlJbDUaW
RT @AmirHadiAnvari: ุฑููุง ุฑูุฒูุงูู ูฺฏุงุฑ ูุงู ุจู #ุฑูุญุงู ุฑุง ุฏุงุฏู. ูุงูู ุฑู ูู ฺฉูุฏุ ุชูุตุฑู ุฏููุชู ุง ุจุฑูู ุฏููุชุ ุงุญูุฏ ูฺุงุฏ ุฎุฑ ุงุณุช ุง ููููุ ุจโฆ
RT @yaghma_f: #ููุชุฌุจโูุง: ุญูุงุช ุจโฺูู ู ฺุฑุง #ุงุตูุงุญโุทูุจุงู ุงุฒ ุขูุง #ุฑูุญุงู ุงุดุชุจุงู ุจูุฏ/ ฺฉ ุฌุฑุงู ุงูุฑุงุท ุฏุฑ ุงุตูุงุญ ุทูุจุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ูโุฎูุงูุฏโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @HosseinDalirian: ุจูุงุฑโูุง ุงูุญุฑุงู(ุญุงูุงู #ุงุญูุฏููฺุงุฏ) ุจุง ุงุณุชูุงุฏู ุงุฒ ูุดุชฺฏ #ุฑูุญุงูู_ุงุณุชุนูุงุ ูุตุฏ ุฏุงุฑูุฏ ูุถุง ฺฉุดูุฑ ุฑุง ููุชูุจ ฺฉููุฏ

ุฏููุชุ ูุทุนุงโฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุงููุฏุฑ ุงุฒ ุณูุฑู ุดุฏู ุชุฑุณุฏู ุงูฺฏุงุฑ ุจุฑุงููู ุณูุงุฑู ูุตุฑ ุดุฏู ููุดุชู
ูู ูู ูุง ูุฑุฏู ูุตุฑ ูุณุชู ูู #ุฑูุญุงู ููุฑุณ ูู ุดูุง ุณุณ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ุงุญุณุงุณ ูฺฉูู ฺฉ ุฏุงุฑู ุชุงุจูู ุดุงู ุขุฎุฑ ุฌุฏุฏ ูฺฉุดู 
#ุฏูุงุฑ #ูุฌู #ุฑูุญุงู #ุณูพุงู #ุฏุงุฏุณุชุงู
#ุจุฑุฌุงู
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุฑุฆุณ ุจุงูฺฉ ูุฑฺฉุฒ : ูพุด ุจู ู ุดูุฏ ููุช #ุงุฑุฒ ุฏุฑ ุฑูุฒูุง ุขูุฏู ูุชุนุงุฏู ุดูุฏ
ฺฉ ูุงู ูพุด ูู #ุฑูุญุงูู ฺฏูุช ุงุฑุฒ ฺฏุฑุงู ููุดูุฏ
RT @ThisisNazanin: ุฏูุชูฺฏู ุซุจุงุช ู ุขุฑุงูุด ู ฺฏุงูโุจูโฺฏุงูู ุฏูุฑูโ ูุฎุณุช #ุฑูุญุงู ุงู. ููุงู ฺูุงุฑ ุณุงู ฺฉู ุตุจุญโูุง ุจุง ุขุฑุงูุดู ุฑูุงู ุงุฒ ุฎูุงุจ ุจุฑูโุฎุงุณุชูโฆ
๐บูุญุตูุฑู ูุฑุงููุด ุดุฏู ุจูุฏู
๐บุจุญุฑุงูโูุง ูุญุทโุฒุณุช ุจูุฏ
๐บุขูุฑฺฉุง ูโุฎูุงุณุช ุจุฑุฌุงู ุฑู ุจูู ุจุฒูู
๐บฺฉุงุฑฺฏุฑูุง ูุฑุชุจ ุงุนุชุตุงุจ ูฺฉุฑุฏู
๐บโฆ https://t.co/MHFS5YfpVH
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุฑููุง ุฑูุฒูุงูู ูฺฏุงุฑ ูุงู ุจู #ุฑูุญุงู ุฑุง ุฏุงุฏู. ูุงูู ุฑู ูู ฺฉูุฏุ ุชูุตุฑู ุฏููุชู ุง ุจุฑูู ุฏููุชุ ุงุญูุฏ ูฺุงุฏ ุฎุฑ ุงุณุช ุง ูููโฆ https://t.co/MTtwHlMtgF
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุณูุฑ #ูุฌุชุจ_ุฎุงููู_ุง ุจู ุงูฺฏูุณ ู ูุฐุงฺฉุฑู ุจุง ุงู ุง ุณฺฉุณ
#ุฏูุงุฑถฐฐฐุชูููุฺฉุดุชู ุดุฏู ุงูุณุฑุงู ุณูพุงู ุจู ุฏุณุช #ุงุณุฑุงุฆู ุฏุฑ ุณูุฑู ูโฆ https://t.co/Y7qpCR1mf6
RT @ThisisNazanin: ุฏุงุณุชุงู ุฒุฏูู ฺฉ ุดุฎุต ูุณุชุุฒุฏูู ฺฉ ุฌุฑุงู ุงุณุช ููฺ ุฏุณุชุงูุฒ ูุณุช ฺฉู ุชูุฏุฑููุง ุจุฑุง ุฑุดูโฺฉู ฺฉุฑุฏูู #ุงุตูุงุญุงุช ุจุฏุงู ฺูฺฏ ูุฒุฏู ุจุงุดูุฏ.โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ุงุฒ #ุฑูุญุงู ูโุฎูุงูู ุจุง ุชุฏุจุฑ ู ุจุง ุงุชฺฉุง ุจู ุฑุง ูุฑุฏู ุงุฌุงุฒู ูุฏูุฏ ุนุฏูโุง ุชูุงูุชโุฎูุงู ู ุจุงุฌโฺฏุฑ ุนูู ุงุฑุงุฏู ููุช ฺฉูุฏุชุง ฺฉูโฆ https://t.co/2enAVGuxjs
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @sabeti_twt: ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููู ุจูุฏู.โฆ
ูุจุงุฏ ุจู ุฎุงุทุฑ ุงูุฒุงุด ููุช #ุฏูุงุฑ ุจู #ุฑูุญุงู ุฎุฑุฏู ฺฏุฑูุช. ุงู ูุนุฏู ูุง ูููุชุฑ ุจู ุญุงูุงูุด ุฏุงุฏ ฺฉู ุงูุตุงูุง ุฏุฑ ุงุฌุฑุง ุขููุง ูููโฆ https://t.co/ZVuXlxdoLB
โจ๏ธ ุงูุดุจ ุฌูุณูโุง ุฏุฑ ุฏููุช ุจุง ุญุถูุฑ #ุฑูุญุงู ุชุดฺฉู ุชุง ุฏุฑุฎุตูุต ุณุงูุงูุฏู ุจุงุฒุงุฑ #ุงุฑุฒ ุชุตููโฺฏุฑ ุดูุฏ https://t.co/QRc2Vmh5Nz
RT @seyedamirsayah: ุจุฑุฎูุงู ฺฉุณุงู ฺฉู ุจุงุฏุนูุช ุณูุจุฑุชโูุง ุง ุชฺฉุฑุงุฑุฎุงุชู ุงุชุฑุณ ุงุฒ ุฏูุงุฑ ูพุงุฏูโุฑู! ุจู #ุฑูุญุงู ุฑุง ุฏุงุฏูุฏ ู ุงูุงู ุจุฎุงุทุฑ #ูุฑุฎ_ุงุฑุฒ ูุนูโฆ
RT @RastinErfan: ุฒูฺฏ #ุจุฑุฌุงู ุ #ุฑูุญุงู : ุฎุจ ุจฺู ูุง ฺฏูู ุงูุงู ุฏฺฏู ุฎูุจ ุจุง ุนูู ูุฌูุฏุชูู ูุชูุฌู ุดุฏุฏ ุงฺฏู ุฑุฆุณ ุฑุฆุณ ุฌูููุฑ ู ุดุฏ ู ุงฺฏู ุจุฑุฌุงู ูุจูุฏุโฆ
ุฑูุญุงู: ุชุงุฒู ุณุฑุดโุฑูุชู ุชู...ุณู ุณุงู ูููุฏู         #ุฑูุญุงูู #ุฑุงู
RT @Shamisa96: ฺฉูฺููู ูุง ูู ุงุฒ ุชุฑููุฏ ุฏููุช #ุฑูุญุงู ุงุณุชูุงุฏู ู ฺฉูู ููุช ู ุฎูุงุฏ ุญูุงุณ ูุง ุฑู ุงุฒ ุฎุฑุงุจ ฺฉุงุฑุด ูพุฑุช ฺฉูู ุดุฑูุน ู ฺฉูู ุจู ุจุงูุง ูพุงู ูพโฆ
RT @sabeti_twt: ุจุฒุฑฺฏุชุฑู ฺฉุงุฑฺฉุฑุฏ #ุงุญูุฏ_ูฺุงุฏ  ู ุงุญูุฏ ูฺุงุฏ ูุง ุฏุฑ ุดุฑุงุท ูุนู ุงู ุงุณุช ฺฉู ูพุณ ุงุฒ ุขุดฺฉุงุฑ ุดุฏู ูุงฺฉุงุฑุขูุฏ ู ุจ ูุงูุช ุฏููุช ุฑูุญุงู ุจุนโฆ
+ุญุณุงู ุฌุงู ุจู ูุธุฑุช ุงูุฑูุฒุจุฑู ุจฺฏู ุฎุฏุงูุฌูุฏูุฏุงุฑูุ!
-ูู ุญุงุฌ ุฌูู...ุงูุฑูุฒ ุฑู ุจุงูุณุฆููโ ุนุตูุช ูุฌุจุฑูุงุฎุชุงุฑ ู ุงู ุฌูุฑ ฺุฒุง ุจฺฏุฐโฆ https://t.co/hdLnGR5Kgf
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @sad_sotoodeh: ุงูุฑูุฒ ุจุง ฺูุฏ ููุฑ ฺฉู ุชู ุงุงู ุงูุชุฎุงุจุงุช ุจู ุดุฏุช ูุงุณู #ุฑูุญุงู ุชุจูุบ ูฺฉุฑุฏูุฏ ูพุฑุงููู ูุถุนุช #ุฏูุงุฑตดฐฐ ุชููุงู ุตุญุจุช ูฺฉุฑุฏู

ููุดูโฆ
RT @k_maziar: ุฌูุงุจ ุขูุง #ุฑูุญุงู 

ุจุง ุณูุงู ู ุขุฑุฒู ุชุฏุงูู ุชููู

ุจู ุงุณุชุฎุถุงุฑ ูโุฑุณุงูุฏ ุงูุฌุงูุจ ูพุณ ุงุฒ ุบูุฑ ู ุงูุฏุดู ุจุณุงุฑุ ุจุฑุง ุญู ูุณุงูู #ุฏูุงุฑ ูพโฆ
RT @k_maziar: ุฌูุงุจ ุขูุง #ุฑูุญุงู 

ุจุง ุณูุงู ู ุขุฑุฒู ุชุฏุงูู ุชููู

ุจู ุงุณุชุฎุถุงุฑ ูโุฑุณุงูุฏ ุงูุฌุงูุจ ูพุณ ุงุฒ ุบูุฑ ู ุงูุฏุดู ุจุณุงุฑุ ุจุฑุง ุญู ูุณุงูู #ุฏูุงุฑ ูพโฆ
@elahekhyegane ููุช ุจุง ุถูุงูุช ุชุฎุฑุจ #ุฑูุญุงู ุจุง ุจุฑูู ุจุงุฏ ูู ุฏุณุช ุจุฑ ูุฏุงุฑ
#ููุชุฌุจโูุง: ุญูุงุช ุจโฺูู ู ฺุฑุง #ุงุตูุงุญโุทูุจุงู ุงุฒ ุขูุง #ุฑูุญุงู ุงุดุชุจุงู ุจูุฏ/ ฺฉ ุฌุฑุงู ุงูุฑุงุท ุฏุฑ ุงุตูุงุญ ุทูุจุงู ูุฌูุฏ ุฏุงุฑุฏ ฺฉโฆ https://t.co/zlDWBhLN1j
RT @behroozriazi: ุขูุง #ุฑูุญุงู! ุงูุฑูุฒ ุจุฏูู ฺฏุงุฑุฏ ุชุดุฑูุงุช ู ูุญุงูุธ ู ุฎูุฏุฑู ุฑุงุณุช ุฌูููุฑ ุชุดุฑู ุจุจุฑ ุชู ุตู ฺฉ ุฏุงุฑูุฎููู. ุจุฑู ุชู ุตูู ฺฉ ุจูุงุฑุณุชุงโฆ
@hesamodin1 ุฏุดุจ ุฎูุงุจ ุฏุฏู #ุฑุฆุณ ุฑุณโุฌูููุฑ ุดุฏู  ุฏูุงุฑ ุดุฏ ถูุฒุงุฑ ุชููู ุชูฺฏุฑุงู ููุชุฑุดุฏ  ุขูุฑฺฉุง  ุจุฑุฌุงู ุฑู ุจูู ุฒุฏ. ฺฉุงุฑฺฏุฑโฆ https://t.co/xxsSXZQVzI
ุงููุง ูููููู ฺุฑุง #ุฑูุญุงู ุชู ุณุงูุฑูุฒ #ููุงูุฑ_ูุณุชู_ุง ุจุงุฏ ุจุงุฏ ุญุฑู ุจุฒูู

ุฏููุง ูฺฏู ุฑูฺฏุง ุฑุดุดู ูุงุฑุฏ ููฺฉูู ฺฉู ุงุฒ ููุช ุฏูุงุฑ ูุงุฑุงุญุช ูุณุชุ
RT @kafmim90: ุจู #ุฑูุญุงู ุฑุง ูุฏูู ฺูู ฺฏุฑุงู ุดุฏู ุณุงุนุช ุจู ุณุงุนุช ุงุฑุฒ ุฑุง ุจู ุงุฏุฏุงุฑู.

ูพุณุช ุงูุณุชุงฺฏุฑุงู #ุชุฑุงูู_ุนูุฏูุณุช ุฏุฑ ุฒูุงู ุงูุชุฎุงุจุงุช ุฑูุงุณุช ุฌููโฆ
RT @behroozriazi: ุขูุง ุฑุณโุฌูููุฑ! ุขูุง #ุฑูุญุงู! ููู ุญุงูุง ุงุฒ ูุงู ูุฑุฏู ุฑู ููฺฉุช ุฏุฑ ุฎุงุจุงู ูุดุณุชู ู ุชูุช ูฺฉูู. ุงุฒ ุตูุฏู ูุฑู ู ุฑุงุญุช ูพุงุณุชูโฆ
RT @behroozriazi: ุขูุง #ุฑูุญุงู! ุงูุฑูุฒ ุงฺฏุฑ ุฌุง ุดูุง ุจูุฏู ุชุฑุฌุญ ูุฏุงุฏู ุจุฌุง ุฑุดุฎูุฏ ุฏุฑ ุฌุดู ุฑูุฒ ูุณุชู ุง ุตุงุฏูุงูู ุจุง ูุฑุฏูู ุญุฑู ูุฒุฏู. ูู ุชููุง ฺุฑุฎโฆ
RT @behroozriazi: ุขูุง #ุฑูุญุงู! ุงูุฑูุฒ ุจุฏูู ฺฏุงุฑุฏ ุชุดุฑูุงุช ู ูุญุงูุธ ู ุฎูุฏุฑู ุฑุงุณุช ุฌูููุฑ ุชุดุฑู ุจุจุฑ ุชู ุตู ฺฉ ุฏุงุฑูุฎููู. ุจุฑู ุชู ุตูู ฺฉ ุจูุงุฑุณุชุงโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
#ุฑูุญุงู ุฑุณ ุฌูููุฑูุูู ููุท ุญูุงุณุด ุจู #ูพููฺฏุงุณุช ฺฉู ุฏูุงุฑ ูฺฉุดู ุจูุดูู . #ุฏูุงุฑ ถ ุชููู ุชูุตุฑ ุงุญูุฏ ูฺุงุฏู!
RT @kafmim90: ุจู #ุฑูุญุงู ุฑุง ูุฏูู ฺูู ฺฏุฑุงู ุดุฏู ุณุงุนุช ุจู ุณุงุนุช ุงุฑุฒ ุฑุง ุจู ุงุฏุฏุงุฑู.

ูพุณุช ุงูุณุชุงฺฏุฑุงู #ุชุฑุงูู_ุนูุฏูุณุช ุฏุฑ ุฒูุงู ุงูุชุฎุงุจุงุช ุฑูุงุณุช ุฌููโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @Zahra_Zarei74: ุจุงุฏ ุงุฒ ููู ุญุงูุง ุจุฑุง ุงูุฑุงุฏ ฺฉู ุจุงุฒ ูู ุจูุงุณุช ุทุจู ูุธุฑ ุงู ุณูุจุฑุช ูุง ุงูุชุฎุงุจ ฺฉููุฏ ฺฏุฑุณุช!
#ุฑูุญุงู https://t.co/Ei9L5aVq9t
RT @RastinErfan: ุฒูฺฏ #ุจุฑุฌุงู ุ #ุฑูุญุงู : ุฎุจ ุจฺู ูุง ฺฏูู ุงูุงู ุฏฺฏู ุฎูุจ ุจุง ุนูู ูุฌูุฏุชูู ูุชูุฌู ุดุฏุฏ ุงฺฏู ุฑุฆุณ ุฑุฆุณ ุฌูููุฑ ู ุดุฏ ู ุงฺฏู ุจุฑุฌุงู ูุจูุฏุโฆ
RT @kafmim90: ุจู #ุฑูุญุงู ุฑุง ูุฏูู ฺูู ฺฏุฑุงู ุดุฏู ุณุงุนุช ุจู ุณุงุนุช ุงุฑุฒ ุฑุง ุจู ุงุฏุฏุงุฑู.

ูพุณุช ุงูุณุชุงฺฏุฑุงู #ุชุฑุงูู_ุนูุฏูุณุช ุฏุฑ ุฒูุงู ุงูุชุฎุงุจุงุช ุฑูุงุณุช ุฌููโฆ
RT @Tasnimnews_Fa: ๐ธ #ุฑูุญุงู ุจุง ุฑุฆุณ ุฏููุง ุฏููุช ูุฏุฑุงุณูู #ุฑูุณู ุฏุฏุงุฑ ู ฺฏูุชฺฏู ฺฉุฑุฏ https://t.co/XNtSwrPGbC
RT @mehdimahmudi: ุณู ฺฏูุชู "ุงูโุดุงุกุงููู" ุจุงุฒุงุฑ ุงุฑุฒ ูุชุนุงุฏู ูโุดูุฏ! (ูพุณ ุฎุงูููู ุฑุงุญุช ุจุงุดู ุฏฺฏู ุขูุง ุณูุ)  #ุฏูุงุฑ  #ุฑูุญุงู
RT @k_maziar: ุฌูุงุจ ุขูุง #ุฑูุญุงู 

ุจุง ุณูุงู ู ุขุฑุฒู ุชุฏุงูู ุชููู

ุจู ุงุณุชุฎุถุงุฑ ูโุฑุณุงูุฏ ุงูุฌุงูุจ ูพุณ ุงุฒ ุบูุฑ ู ุงูุฏุดู ุจุณุงุฑุ ุจุฑุง ุญู ูุณุงูู #ุฏูุงุฑ ูพโฆ
RT @ThisisNazanin: ุฏุงุณุชุงู ุฒุฏูู ฺฉ ุดุฎุต ูุณุชุุฒุฏูู ฺฉ ุฌุฑุงู ุงุณุช ููฺ ุฏุณุชุงูุฒ ูุณุช ฺฉู ุชูุฏุฑููุง ุจุฑุง ุฑุดูโฺฉู ฺฉุฑุฏูู #ุงุตูุงุญุงุช ุจุฏุงู ฺูฺฏ ูุฒุฏู ุจุงุดูุฏ.โฆ
ุจุงุฏ ุงุฒ ููู ุญุงูุง ุจุฑุง ุงูุฑุงุฏ ฺฉู ุจุงุฒ ูู ุจูุงุณุช ุทุจู ูุธุฑ ุงู ุณูุจุฑุช ูุง ุงูุชุฎุงุจ ฺฉููุฏ ฺฏุฑุณุช!
#ุฑูุญุงู https://t.co/Ei9L5aVq9t
RT @seyedamirsayah: #ุฑูุญุงู ุงุดุชุจุงู ุจูุฏ ฺฉู ุชฺฉุฑุงุฑุดุฏ
ุงูุง ูุฌูุณ ฺฉู ุจุงุฏ ุชุฑูุฒุด ุฑุง ุจฺฉุดุฏ ูู ุชฺฉุฑุงุฑุณุช
RT @Saba_LM: #ุฑูุญุงู ุฑุณ ุฌูููุฑ ููุชุฎุจ ูุงุณุช ู ุฏุฑ ุญุงู ุญุงุถุฑ ุชููุง ุงูุฏ ูุง ุจุฑุง ูุจุงุฑุฒู ุจุง ุงู ุงฺุฏูุง ููุช ุณุฑ ูุณุงุฏ ุณุงุณ ู ุงูุชุตุงุฏ ฺฉู ุฏุงุฑู ูููฺฉุช ุฑโฆ
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
ุงุฒู ููุด ูุชุฑุณู ุขุฎุฑ ุณุฑ ุจูุชุฑู ุชุฏุจุฑ ุฏููุช ุงู ุจุดู ฺฉู #ุฏูุงุฑ ุฑู ูู ูุซู ุณฺฉู ุจู ูู ุฏูุงุฑ ู ุฑุจุน ุฏูุงุฑ ุชุจุฏู ฺฉููุฏ

ู ุงู ุทูโฆ https://t.co/iMN9D3wFGO
๐ธ #ุฑูุญุงู ุจุง ุฑุฆุณ ุฏููุง ุฏููุช ูุฏุฑุงุณูู #ุฑูุณู ุฏุฏุงุฑ ู ฺฏูุชฺฏู ฺฉุฑุฏ https://t.co/XNtSwrPGbC
ุญุงูุง ุจุนุฏ ฺูุฏ ูุงู #ุฑูุญุงู ูุณูุช #ุฏูุงุฑ ุฑู ฺฉุงูุด ูุฏู ุจู ตนตฐ ู ุจุนุฏ ุฎูุฏุด ุฑู ุจู ุนููุงู ุจุชููู ฺฉุงูุดู ูุณูุช ุงุฑุฒ ูุนุฑู ูฺฉูู!

#ุฏูุงุฑ6000
RT @mbqalibaf: ุจุงุฒุฎูุงู: ด ุณุงู ุจูุฏุฏ ู ุจุงุฏ ุจฺฏูุฏ ฺู ฺฉุฑุฏุฏ. ุจุงุฒ ูู ูุนุฏู ูโุฏูุฏ. ูุง ูุนุชูุฏู ุฏุฑุฎุช ฺฉู ด ุณุงู ุซูุฑ ูุฏูุฏุ ุจุนุฏ ูู ุซูุฑ ููโุฏูุฏ!
#โฆ
RT @fkarami53: #ุฑูุญุงูู ฺฏุฒููู ู ูุธุงู ุจูุฏ ฺู ุจู ุจุฑุงุฏุฑุด ุฏุณุช ูู ุฒุฏูุฏ ฺู ูููุฒุฏูุฏ!
ุญุชู ููุชู ุชูุฏูุฏ ุจู ุงุนูุงู ุฌูฺฏ ู ุจุฑฺฏุฒุงุฑ ููุฑุฏู ุงูุชุฎุงุจุงุช ูุฑุฏ!
ุถููุงโฆ
RT @k_maziar: ุฌูุงุจ ุขูุง #ุฑูุญุงู 

ุจุง ุณูุงู ู ุขุฑุฒู ุชุฏุงูู ุชููู

ุจู ุงุณุชุฎุถุงุฑ ูโุฑุณุงูุฏ ุงูุฌุงูุจ ูพุณ ุงุฒ ุบูุฑ ู ุงูุฏุดู ุจุณุงุฑุ ุจุฑุง ุญู ูุณุงูู #ุฏูุงุฑ ูพโฆ
RT @RastinErfan: ุฒูฺฏ #ุจุฑุฌุงู ุ #ุฑูุญุงู : ุฎุจ ุจฺู ูุง ฺฏูู ุงูุงู ุฏฺฏู ุฎูุจ ุจุง ุนูู ูุฌูุฏุชูู ูุชูุฌู ุดุฏุฏ ุงฺฏู ุฑุฆุณ ุฑุฆุณ ุฌูููุฑ ู ุดุฏ ู ุงฺฏู ุจุฑุฌุงู ูุจูุฏุโฆ
ุฌูุงุจ ุขูุง #ุฑูุญุงู 

ุจุง ุณูุงู ู ุขุฑุฒู ุชุฏุงูู ุชููู

ุจู ุงุณุชุฎุถุงุฑ ูโุฑุณุงูุฏ ุงูุฌุงูุจ ูพุณ ุงุฒ ุบูุฑ ู ุงูุฏุดู ุจุณุงุฑุ ุจุฑุง ุญู ูุณุงูโฆ https://t.co/9q64m6CkpO
#ุขูุง_ุฑุฆุณ_ุฌูููุฑ ูู ุนุตุจุงููุ ุงูุซุงู ูู ุนุตุจุงูู... ูุงุงูุฏ ุดุฏู ุชูุงู...
#ุฑูุญุงู #ุฏูุงุฑ6000
ุงูุชุฎุงุฑ ุฒุฑู ุจู ฺฉุงุฑูุงูู #ุฑูุญุงู ุงุถุงูู ุดุฏู
ุฑุงู ุงุฑุงู ุจ ุงุฑุฒุด ุชุฑู ูพูู ุฌูุงู ุดุฏ
#ุฑูุญุงู_ูฺฺฉุฑู 
#ุฏูุงุฑ https://t.co/Ic7YfpCGgt
ุงู ุฏูุณุชุงู #ุณูุจุฑุช ฺฉู ุชุง ุชู  ุจู ุชูู  ู ุฎูุฑู ู ุขู ุนุฐุฑ ุฎูุงู ู ฺฉูู ุจุงุจุช ุฑุง ุจู #ุฑูุญุงูู ุุขุฏู ูฺฉุฑ ู ฺฉูู  ุฌุง ุฌูุนโฆ https://t.co/aPuR4EBkik
RT @biman64: ุขูุงู #ุฑูุญุงูู ุจุงุชูุณุฎุฑ ฺฏูุชู "ููุฑูููููุฏุจุง ุชูููุช ููุชููู ุณุงุฎุชูุงู #ุจุฑุฌุงู ุฑู ุจูุฑุฒููู!"
ุดุงูุฏ ุงูุดูู ูุงุฏุด ููุงุฏ ููู ุฏูุณุงู ูพูุด #ุนุฑุงูฺู ุจุงุชโฆ
RT @zahraamiri1370: ฺฉ ุงุฒ ุจุฒุฑฺฏุงู ูุจู ุงุฒ ุงูุชุฎุงุจุงุช นถ ู ฺฏูุช :
#ุฑูุญุงู ุจุงุฏ ุฑุฆุณ ุฌูููุฑ ุจูุงูุฏ ุชุง ูุชุฌู ฺฉู ฺฉุงุฑ ูุง ู ุฎุงูุช ูุง ด ุณุงู ุงููุด ุฑุง ุจโฆ
RT @ThisisNazanin: ุฏุงุณุชุงู ุฒุฏูู ฺฉ ุดุฎุต ูุณุชุุฒุฏูู ฺฉ ุฌุฑุงู ุงุณุช ููฺ ุฏุณุชุงูุฒ ูุณุช ฺฉู ุชูุฏุฑููุง ุจุฑุง ุฑุดูโฺฉู ฺฉุฑุฏูู #ุงุตูุงุญุงุช ุจุฏุงู ฺูฺฏ ูุฒุฏู ุจุงุดูุฏ.โฆ
ุงู ุตู ุฎุฑุฏ ฺฉุชุงุจ ูุณุช
ุงู ุตู ุฎุฑุฏ ุฏูุงุฑู!
ูุง ุงูฺฏููู ูพุฏุฑ ุงูุชุตุงุฏ ฺฉุดูุฑ ุฎูุฏูุงู ุฑุง ุจุง ุฌู ุฑูุงู ุฏุฑ ู ุขูุฑูุ ุจู ููู ูุนุฑููโฆ https://t.co/Or2LN2FNKR
#ุฑูุญุงูู ฺฏุฒููู ู ูุธุงู ุจูุฏ ฺู ุจู ุจุฑุงุฏุฑุด ุฏุณุช ูู ุฒุฏูุฏ ฺู ูููุฒุฏูุฏ!
ุญุชู ููุชู ุชูุฏูุฏ ุจู ุงุนูุงู ุฌูฺฏ ู ุจุฑฺฏุฒุงุฑ ููุฑุฏู ุงูุชุฎุงุจุงุช ูโฆ https://t.co/R8JHXulbFu
#ุฏูุงุฑ ุฑุง ูฺฉูู ทูุฒุงุฑ ุชููู.
ฺฉุณุฑ ุจูุฏุฌู ุฌุจุฑุงู ูุดู
ุจุงูฺฉูุง ุงุฒ ูุฑุดฺฉุณุชฺฏ ุฏุฑ ูุงู
ูุฑุฏู ุฌุงูุนู ุณุฑูุณ ูุดู ุจุนุฏุด ุจู ุนููุงู ูุงโฆ https://t.co/b2fUVeA8KK
#ุฑูุจุฑ ููุดู ุญุช ุฏุฑ ุจุฏุชุฑู ุดุฑุงุท ุงุฒ ุญูุงุช ุงุฒ #ุฑุณ_ุฌูููุฑ ููุชุฎุจ ุฏุณุช ุจุฑูุฏุงุดุชูุฏ. ุงูุงู ููุดู ุจุฑู ุฑุด ฺฏุฑู ุจุฐุงุฑู ุจุฎุงูโฆ https://t.co/snGIsYvQ7n
RT @hosseinmzf13: ุฎู ุฎูุจู ฺฉู ููู #ุงูุชูุงุฏ ู #ุงุนุชุฑุงุถ ุจู #ุฏููุช #ุฑูุญุงู ูฺฉููุฏ ู ุญู ุทุจุน ููู ูุณุช ุ 
ูุฎุตูุตุง ููุฑููุฏุงู .
ูู ุจุดุฎุตู ูุงุณู ูู ููุฏโฆ
@ir_rezaee ุจุณุงุฑ ุงุฒุทุจูู ูุฑูู ุฌุงูุนู ุฎูุดุญุงู ุฎูุงููุฏุดุฏ.ุงฺฏุฑุฏุฑุธุงูุฑูู ุฎูุดุญุงู ูุดุงุฏูุงู ูุจุงุดูุฏุุฏุฑุจุงุทู   ูุณุชูุฏ.ุทุจุน ูุณุช ุจุฑุงุฑโฆ https://t.co/oRkMhh6gIa
